# sb01

./: build.gradle  settings.gradle
src/main/java/com/ssg/sb01/: Sb01Application.java
src/main/java/com/ssg/sb01/config/: RootConfig.java
src/main/java/com/ssg/sb01/controller/: SampleController.java  SampleJSONController.java
src/main/java/com/ssg/sb01/domain/: BaseEntity.java  Board.java
src/main/java/com/ssg/sb01/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/ssg/sb01/repository/: BoardRepository.java
src/main/java/com/ssg/sb01/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/class_text/: class01.txt  class02.txt
src/main/resources/templates/: hello.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/ssg/sb01/: DataSourceTests.java  Sb01ApplicationTests.java
src/test/java/com/ssg/sb01/repository/: BoardRepositoryTests.java
src/test/java/com/ssg/sb01/service/: BoardServiceTests.java
